#Weather API
import requests

api_key = '21407db6d596350f0f4592a903fc711e'      #API KEY (IMPORTANT!)

city = input('Enter city name: ')

url = f'http://api.openweathermap.org/data/2.5/weather?q={city}&appid={api_key}'

response = requests.get(url)

if response.status_code == 200:
    data = response.json()
    temp = data['main']['temp']
    desc = data['weather'][0]['description']

    temp = temp - 273.15
    temp = round(temp,2)

    print(f'Temperature: {temp} C')
    print(f'Description: {desc}')
else:
    print('Error fetching weather data')


##########################################################################################################################################

#Joke

import requests
import time

url = "https://official-joke-api.appspot.com/random_joke"

response = requests.get(url)
data = response.json()

setup = data["setup"]
punchline = data["punchline"]

print("Joke:", setup)
time.sleep(3)
print("Punchline:", punchline)


##########################################################################################################################################

#Cat Fact
import requests

url = "https://catfact.ninja/fact"

response = requests.get(url)
data = response.json()

# Write your code here
fact = data["fact"]

print(fact)





##########################################################################################################################################
